<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over-Weight</title>
    <link rel = "icon" href =  "logo2.jpg" type = "image/x-icon">
</head>
<style>
    body{
        margin:0px;padding:0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("page3.jpg");
        font-family: 'Ubuntu',sans-serif;
    }
    .container1{
        width: 1200px;
        height:auto;
        margin: 0 auto;
        display: grid;
        grid-gap:10px;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        padding:10px;
        box-sizing:border-box;
    }
    .container1 .box{
        position: relative;
        background:linear-gradient(45deg,#feca57,#c8d6e5);
        padding: 20px 40px 40px;
        text-align: center;
        overflow:hidden;
        border-radius:20px;
        color:whitesmoke;
        opacity:0.9;
    }
</style>
<body>
    <div class="container1">
        <div class="box">
            <h2>1</h2>
            <h3>Introduction</h3>
            <p>Thin people have the good fortune of never worrying about burning calories, but this doesn't mean they can avoid physical fitness altogether. Regular exercise does much more than keep you thin. It also improves your cardiovascular health, keeps your muscles strong and healthy and can even help to improve your mood. <br> An ideal workout for skinny people focuses on physical health and strength-building rather than shedding calories. If you're very underweight, consult your doctor about a healthy weight-gain plan before beginning a new fitness routine.Increasing your caloric intake alone can help you increase body fat, but what you want is an even distribution of healthy fat and mostly muscle, and weightlifting and other strength training exercises can help you achieve this.
            </p>
        </div>
        <div class="box">
            <h2>2</h2>
            <h3>Cardiovascular Exercise</h3>
            <p>
                Exercises such as cycling, running, walking, jumping rope and jumping on a trampoline increase your heart rate. Unlike targeted strength training, cardio works large groups of muscles. It's also known for its calorie-burning benefits, so skinny people should be mindful that regular cardio might mean they need to eat more. <br> The Centers for Disease Control and Prevention (CDC) emphasizes that most adults need 75 minutes of high-intensity cardio -- such as running -- or 150 minutes of moderate-intensity cardio, such as walking, per week. Try incorporating several different cardiovascular exercises into your weekly routine to keep your muscles working hard and to prevent boredom.
                  </p>
        </div>
        <div class="box">
            <h2>3</h2>
            <h3>Strength Training</h3>
            <p>
                Strength training keeps your muscles strong and can help you build mass. Muscle actually weighs more than fat, so if you're interested in gaining weight, strength training is a great way to do so, and it will make you look less gaunt. Try exercise machines such as a leg press or rowing machine at the gym, or lift weights daily. <br> The CDC advises that most adults should do strength training at least two days per week. Focus on targeting all of your muscles rather than picking one problem area. You might try working on your upper body one day of the week and your lower body on the other day.
                One of the most important exercises you can do to start gaining weight is lifting heavy weights. You want the weight you gain to be muscle, rather than just fat. 
                  </p>
        </div>
        <div class="box">
            <h2>4</h2>
            <h3>Exercise for Every Body</h3>
            <p>
                While many people in the modern world exercise to lose weight, the benefits of working out extend far beyond weight loss. In order to have a healthy body and mind, exercise is a key component to daily and weekly life, regardless of what your weight is. Although exercise is important for everyone, it's important to understand your own exercise goals before beginning. For example, if you'd like to gain weight, you'll want to do moderate cardiovascular exercise instead of intense. In addition, bulking up on your muscles can help you gain weight that is healthy.
                Strength Training
                
                 </p>
        </div>
        
    </div>
    

    
</body>
</html>