<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Weight</title>
    <link rel = "icon" href =  "logo2.jpg" type = "image/x-icon">
</head>
<style>
    body{
        margin:0px;padding:0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("page2.jpg");
        font-family: 'Ubuntu',sans-serif;
    }
    .container1{
        width: 1200px;
        height:auto;
        margin: 0 auto;
        display: grid;
        grid-gap:10px;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        padding:10px;
        box-sizing:border-box;
    }
    .container1 .box{
        position: relative;
        background:linear-gradient(45deg,#2e86de,#c8d6e5);
        padding: 20px 40px 40px;
        text-align: center;
        overflow:hidden;
        border-radius:20px;
        color:whitesmoke;
        opacity: 0.7;
    }
</style>
<body>
    <div class="container1">
        <div class="box">
            <h2>1</h2>
            <h3>Diet Considerations</h3>
            <p>
                If you want to gain weight, you'll need to eat a high-calorie diet without turning to unhealthy fats and sugars. Instead, aim for a variety of nutrient-rich foods, adding "good" fats into the mix more often than you may have previously done. <br>
                Examples of good fats are avocados, nuts, and plant-based oils. Don't go overboard with the fats; a healthy diet includes everything in moderation. Speak to a nutrition professional about your macronutrient needs to ensure you intake the proper amount of carbs, proteins, and fats to help you gain weight in a healthy way.
                  </p>
        </div>
        <div class="box">
            <h2>2</h2>
            <h3>Caloric Needs</h3>
            <p>
                Though the general advice is men should eat around 2500 calories a day and women around 2000 calories a day in order to maintain their weight, it is likely you need a substantially higher number of calories in order to gain weight. <br>
                Your body composition and activity level help dictate your ideal caloric intake daily, as do your goals. A nutritional professional can help you figure out your daily caloric needs to gain weight.
                 </p>
        </div>
        <div class="box">
            <h2>3</h2>
            <h3>Healthy Weight Gain</h3>
            <p>
                Many people are surprised to learn it is much harder to build up one's weight healthfully than to lose weight. The key is "healthfully." While it is relatively easy to put on fat quickly, this often involves eating high-fat foods or using protein powders, which can contribute to a number of health problems. <br> 
                As with losing weight, gaining weight or getting a more athletic silhouette for your slim frame is something you should do slowly.
                  </p>
        </div>
        <div class="box">
            <h2>4</h2>
            <h3>High-Intensity Calisthenics</h3>
            <p>
                Calisthenics training stimulates the muscles using body weight in a range of movements — many are just different versions of conventional weight-training exercises. According to research in the October 2015 issue of the Journal of Strength and Conditioning Research, high repetition resistance training was just as effective as heavy powerlifting for increasing muscle size. <br>
                High-intensity training, also called high-intensity interval training (HIIT) is based on short bursts of all-out effort with brief rest periods. Doing calisthenics in a HIIT fashion will save lots of time, thoroughly fatigue the muscles and possibly stimulate faster gains in size.
                  </p>
        </div>
        
        </div>
        
    </div>
    

    
</body>
</html>