<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under-Weight</title>
    <link rel = "icon" href =  "logo2.jpg" type = "image/x-icon">
</head>
<style>
    body{
        margin:0px;padding:0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("page1.jpg");
        font-family: 'Ubuntu',sans-serif;
    }
    .container1{
        width: 1200px;
        height:auto;
        margin: 0 auto;
        display: grid;
        grid-gap:10px;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        padding:10px;
        box-sizing:border-box;
    }
    .container1 .box{
        position: relative;
        background:linear-gradient(45deg,#c8d6e5,#00d2d3);
        padding: 20px 40px 40px;
        text-align: center;
        overflow:hidden;
        border-radius:20px;
        color:whitesmoke;
        opacity: 0.8;
    }
</style>
<body>
    <div class="container1">
        <div class="box">
            <h2>1</h2>
            <h3>Walking or Jogging</h3>
            <p>Walking or jogging offers the benefit of decreasing your BMI while improving your cardiovascular health. The advantage of these types of cardio workouts are that they are easy to do, do not require any expensive fitness equipment and just about anyone can do it. <br>
                
                Moderate physical activity helps to decrease your BMI by burning calories and increasing your metabolism, so that your body is able to burn calories more efficiently throughout the day. <br> 
                In most cases, a brisk 30-minute walk can burn 300 or more calories, especially if walking on an incline.
                How cool is that?  Using that example, exercising five days a week will lead to a 1,500 weekly calorie burn, or the equivalent of nearly a half pound of body fat.
                </p>
        </div>
        <div class="box">
            <h2>2</h2>
            <h3>Weight Training</h3>
            <p>Many people do not associate resistance training with losing weight, but in fact it is an effective strategy for lowering your BMI. <br>
                The reason weightlifting or resistance exercises help burn fat is because they help you build muscle, which burns more calories than fat. So, the more muscle you have, the more efficient your body will be at burning calories.
                Whenever we hear or think of weight training, a highly muscular individual flexing his biceps comes into our minds. This is not entirely true. You don’t always get a highly bulked up physique, if you weight train.
                

                </p>
        </div>
        <div class="box">
            <h2>3</h2>
            <h3>High Intensity Interval Training</h3>
            <p>As you become more advanced in the gym and feel you are ready for the next step in lowering your BMI, high intensity interval training, or HIIT, may be just what you're looking for. HIIT is a training method commonly used by college and professional athletes to help build muscle, increase endurance and lower overall body fat levels.
                <br>
                This training regimen consists of a "rest" and a "work" interval. For instance, you would jog for one minute and then sprint for another minute; you then repeat this cycle five to 10 times in a row. The advantage of this type of training is that it requires very little time out of your day, and it will help lower your BMI relatively quickly--you should see significant results within four weeks.
                </p>
        </div>
        <div class="box">
            <h2>4</h2>
            <h3>Aerobic Exercises</h3>
            <p> Aerobic exercises are popular among weight watchers and people who are looking to lose weight.
                Common examples of these exercises are swimming, jogging, walking and cycling. They burn a lot of calories within a very short period of time.
                <br>
                The most significant advantage of using some of these exercises (e.g. walking) to burn calories is that you do not require any exercise equipment to do them.
                When it comes to weight gain, sugar is one of the worst culprits. It is also a major contributor to a high Body Mass <br>
It is recommended that an average person should not have more than 12 teaspoons of sugar in a day.
You can reduce sugar in your diet by avoiding sweetened beverages, processed fruit juices and canned foods high in added sugar.

            </p>
        </div>
        
    </div>
    

    
</body>
</html>